<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,body{
            height: 100%;
        }
        body{
            background-color: #546377;
        }
        .side-menu{
            width: 300px;
            height: 100%;
            padding: 50px 0;
            box-sizing: border-box;
            background-image: linear-gradient(0deg,#3381b0,#c2196c);
            display: flex;
            flex-direction: column;
            box-shadow: 5px 0px 10px rgba(0, 0, 0, .6);
            position: relative;
            transform: translateX(-100%);
            transition: .3s;
        }
        .side-menu form{
            display: flex;
            margin: 0 10px 50px;
            border-radius: 100px;
            border: 1px solid rgba(255, 255, 255, .4);
        }
        .side-menu form input,.side-menu form button{
            border: none;
            background-color: transparent;
            color: #fff;
            padding: 5px 10px;
        }
        .side-menu form input:focus,.side-menu form button:focus{
            outline: none;
        }
        .side-menu form input{
            width: 230px;
        }
        .side-menu form button{
            width: 50px;
        }
        .side-menu label{
            position: absolute;
            width: 30px;
            height: 80px;
            background-color: #000;
            color: #fff;
            right: -30px;
            top: 0;
            bottom: 0;
            margin: auto;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            border-radius: 0 10px 10px 0;
        }
        #side-menu-switch{
            display: none;
        }
        #side-menu-switch:checked + .side-menu{
            transform: translate(0);
        }
        #side-menu-switch:checked + .side-menu label .fa{
            transform: scale(-1);
        }

        nav a{
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: relative;
        }
        nav a + a::before{
            content: "";
            position: absolute;
            border-top:1px solid rgba(255, 255, 255, .4) ;
            left: 10px;
            right: 10px;
            top: 0;
        }
        nav a .fa{
            margin-right: -1.1em;
            transform: scale(0);
            transition: .3s;
        }
        nav a .fa-gift{
            margin-right: -.9em;
        }
        
        nav a:hover .fa{
            margin-right: 0em;
            transform: scale(1);
        }



    </style>
</head>
<body>
    
    <input type="checkbox" id="side-menu-switch">
    <div class="side-menu">
        <form action="">
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </form>
        <nav>
            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>我是誰</a>
            <a href="#"><i class="fa fa-gift" aria-hidden="true"></i>誰是我</a>
            <a href="#"><i class="fa fa-id-card" aria-hidden="true"></i>沒人知</a>
            <a href="#"><i class="fa fa-id-card" aria-hidden="true"></i>誰想知</a>
            <a href="#"><i class="fa fa-bed" aria-hidden="true"></i>去哪裡</a>
        </nav>
        <label for="side-menu-switch">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </label>
    </div>
    


</body>
</html>